# RoueDeLaChance

./: .dockerignore  .gitignore  00_LIRE_MOI_DABORD.md  COMMANDS.ps1  Dockerfile  FRONT_BUILD_MANUAL.md  FRONT_SETUP.md  INTEGRATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  RELOAD_VS.ps1  RoueDeLaChance.sln  RoueDeLaChance.slnx  START_HERE.md  VERIFY_INSTALL.ps1  VS_COMPLETE.md  VS_INTEGRATION.md  _RESUME_FINAL.md  build-front.ps1  build-front.sh  deploy.sh  docker-compose.yml  init.ps1  init.sh
RoueDeLaChance.Core/: Prize.cs  PrizeProvider.cs  PrizeSettings.cs  RoueDeLaChance.Core.csproj  RoueDeLaChance.Core.csproj.Backup.tmp  SpinHistoryService.cs  WheelEngine.cs
RoueDeLaChance.Front/: README.md  RoueDeLaChance.Front.csproj  config.html  copy-static.js  index.html  package-lock.json  package.json  tsconfig.json
RoueDeLaChance.Front/Properties/: launchSettings.json
RoueDeLaChance.Front/css/: styles.css
RoueDeLaChance.Front/src/: app.ts  config.ts  version.ts
RoueDeLaChance.Tests/: RoueDeLaChance.Tests.csproj  WheelEngineTests.cs
RoueDeLaChance.Web/: Program.cs  RoueDeLaChance.Web.csproj  RoueDeLaChance.Web.http  appsettings.Development.json  appsettings.json
RoueDeLaChance.Web/Properties/: launchSettings.json
RoueDeLaChance.Web/wwwroot/: index.html
RoueDeLaChance.Web/wwwroot/css/: styles.css
RoueDeLaChance.Web/wwwroot/js/: app.js  version.js
